<!DOCTYPE html>
<html lang="pt-br">

<head>
<!--1º CHARSET:-->
<meta charset="UTF-8">

<!--2º COMPATIBILIDADE:-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!--3º ESCALA DE VISUALIZAÇÃO:-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--4º LINK DE ESTILO:-->
<link rel="stylesheet" href="css/style.css">

<!--5º FAVICON:-->
<link rel="shortcut icon" href="favicon/01.png">

<!--6º TÍTULO:-->
<title>Projeto Pack</title>

<!--7º DESCRIÇÃO:-->
<meta name="description" content="Site prático que contem toda a tecnologia necessária para dexiá-lo responsivo.">

<!--8º PALAVRAS CHAVES:-->
<meta name="keywords" content="Site, responsivo, site responsivo">

<!--9º INDEXAÇÃO:-->
<meta name="robots" content="index, follow">

<!--10º AUTOR DA PÁGINA:-->
<meta name="autor" content="Junior Tex">

<!--11º CONJUNTO DE ÍCONES:-->
<script src="https://kit.fontawesome.com/57e0651ac6.js" crossorigin="anonymous"></script>

</head>

<body>
    <header class="cabecalho">
        <div class="buttons-menu">
            <div class="button-menu" id="open">
                <div class="barra"></div>
                <div class="barra b2"></div>
            </div>
            <div class="button-menu" id="close">
                <div class="barra b1"></div>
                <div class="barra b2"></div>
            </div>
        </div>

        <a href="index.html" class="logo"></a>
    </header>

    <section class="menu">
        <nav class="menu-conteiner">
            <div class="overlay"></div>
            <ul class="menu-lateral">
                <li>
                    <a href="#"><i class="fas fa-house-user"></i>Home</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-house-user"></i>Loja</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-house-user"></i>Produtos</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-house-user"></i>Promoções</a>
                </li>
                <hr class="linha">
                <li>
                    <a href="#"><i class="fas fa-house-user"></i>Home</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-house-user"></i>Loja</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-house-user"></i>Produtos</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-house-user"></i>Promoções</a>
                </li>
                <hr class="linha">
                <li>
                    <a href="#"><i class="fas fa-house-user"></i>Home</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-house-user"></i>Loja</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-house-user"></i>Produtos</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-house-user"></i>Promoções</a>
                </li>
                <hr class="linha">
                <li>
                    <a href="#"><i class="fas fa-house-user"></i>Home</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-house-user"></i>Loja</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-house-user"></i>Produtos</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-house-user"></i>Promoções</a>
                </li>
                <hr class="linha">
                <li>
                    <a href="#"><i class="fas fa-house-user"></i>Home</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-house-user"></i>Loja</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-house-user"></i>Produtos</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-house-user"></i>Promoções</a>
                </li>
                <hr class="linha">
                <li>
                    <a href="#"><i class="fas fa-house-user"></i>Home</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-house-user"></i>Loja</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-house-user"></i>Produtos</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-house-user"></i>Promoções</a>
                </li>
                <hr>
            </ul>
        </nav>
    </section>

    <section class="banner">
        <div id="texto">
            <h2>BANNER RESPONSIVO</h2>
            <h3>Um site deve ser funcional e bonito em todos os diferentes tipos de dispositivos.</h3>
        </div>
        <div id="actions">
            <button id="button-cadastrar" class="button">CADASTRAR<i class="fa fa-arrow-circle-right"></i></button>
            <button id="button-sobre" class="button">SOBRE<i class="fas fa-info-circle"></i></button>
        </div>
    </section>
    
    <main class="conteúdo">
        <section class="servicos">
            <article class="servico">
                <a href="#">
                    <h2>CAPA</h2>
                </a>
                <div class="inner">
                    <a href="#">
                        <h3>Título</h3>
                    </a>
                    <h4>Sub-título</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos repellat necessitatibus architecto odio error maxime corporis quae fuga aperiam. Eius quae quasi facilis molestiae rem hic nam aliquid? Cum, at!</p>
                </div>
            </article>
            <article class="servico">
                <a href="#">
                    <h2>Artigo 02</h2>
                </a>
                <div class="inner">
                    <a href="#">
                        <h3>Título</h3>
                    </a>
                    <h4>Sub-título</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos repellat necessitatibus architecto odio error maxime corporis quae fuga aperiam. Eius quae quasi facilis molestiae rem hic nam aliquid? Cum, at!</p>
                </div>
            </article>
            <article class="servico">
                <a href="#">
                    <h2>Artigo 03</h2>
                </a>
                <div class="inner">
                    <a href="#">
                        <h3>Título</h3>
                    </a>
                    <h4>Sub-título</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos repellat necessitatibus architecto odio error maxime corporis quae fuga aperiam. Eius quae quasi facilis molestiae rem hic nam aliquid? Cum, at!</p>
                </div>
            </article>
        </section>
    </main>

    <aside class="left">
    </aside>
    <aside class="right">
    </aside>

    <footer class="rodape">
        <div class="copyright">
            <p>&copy; 2021 - Todos os direitos reservados</p>
        </div>
        <div class="social">
            <a href=""><i class="fa fa-facebook"></i></a>
            <a href=""><i class="fa fa-instagram"></i></a>
            <a href=""><i class="fa fa-twitter"></i></a>
        </div>
    </footer>

<!--JavaScript-->
<script name="Jquery"
src="https://code.jquery.com/jquery-3.6.0.js"
integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
crossorigin="anonymous">
</script>
<script name="open/close menu">
$("#open").click(function(){
    $(".menu").show();
    $("#close").show();
    $("#open").hide();
});
$("#close").click(function(){
    $(".menu").hide();
    $("#close").hide();
    $("#open").show();
});
$(".overlay").click(function(){
    $(".menu").hide();
    $("#close").hide();
    $("#open").show();
});
</script>

</body>

</html>